{
  "name": "@hyperapp/router",
  "description": "Declarative routing for Hyperapp using the History API.",
  "version": "0.7.0",
  "main": "dist/router.js",
  "module": "src/index.js",
  "license": "MIT",
  "repository": "hyperapp/router",
  "files": [
    "src",
    "dist"
  ],
  "author": "Jorge Bucaran",
  "keywords": [
    "hyperapp",
    "router",
    "navigation",
    "history"
  ],
  "scripts": {
    "test": "jest --coverage --no-cache",
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -i src/index.js -o dist/router.js -f umd -mn hyperappRouter -g hyperapp:hyperapp",
    "minify": "uglifyjs dist/router.js -o dist/router.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=router.js.map",
    "prepublish": "npm run build",
    "format": "prettier --semi false --write '{src,test}/**/*.js'",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "jest": {
    "testURL": "http://localhost"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "hyperapp": "^1.2.5",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "rollup": "^0.57.1",
    "uglify-js": "^3.3.16"
  },
  "peerDependencies": {
    "hyperapp": "1.2.5"
  }
}
